<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="2022.1.0" valType="str" updates="None" name="Use version"/>
    <Param val="[1440, 900]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="DelayDiscountingNikitaA" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; + str(reward_today) + &quot; today&quot; + &quot; or&quot; + &quot; GBP &quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t','l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'reward_today': 11, 'future_reward': 30, 'delay': 7}, {'reward_today': 15, 'future_reward': 35, 'delay': 13}, {'reward_today': 27, 'future_reward': 50, 'delay': 21}, {'reward_today': 40, 'future_reward': 55, 'delay': 62}, {'reward_today': 49, 'future_reward': 60, 'delay': 89}, {'reward_today': 67, 'future_reward': 75, 'delay': 119}, {'reward_today': 78, 'future_reward': 80, 'delay': 162}, {'reward_today': 69, 'future_reward': 88, 'delay': 42}, {'reward_today': 60, 'future_reward': 83, 'delay': 61}, {'reward_today': 39, 'future_reward': 83, 'delay': 83}, {'reward_today': 26, 'future_reward': 88, 'delay': 200}, {'reward_today': 65, 'future_reward': 81, 'delay': 81}, {'reward_today': 29, 'future_reward': 86, 'delay': 44}, {'reward_today': 28, 'future_reward': 87, 'delay': 120}, {'reward_today': 47, 'future_reward': 84, 'delay': 78}, {'reward_today': 55, 'future_reward': 81, 'delay': 153}, {'reward_today': 41, 'future_reward': 81, 'delay': 22}, {'reward_today': 60, 'future_reward': 79, 'delay': 48}, {'reward_today': 72, 'future_reward': 82, 'delay': 155}, {'reward_today': 48, 'future_reward': 79, 'delay': 29}, {'reward_today': 46, 'future_reward': 81, 'delay': 106}, {'reward_today': 73, 'future_reward': 83, 'delay': 9}, {'reward_today': 34, 'future_reward': 80, 'delay': 24}, {'reward_today': 26, 'future_reward': 88, 'delay': 88}, {'reward_today': 56, 'future_reward': 80, 'delay': 87}, {'reward_today': 47, 'future_reward': 85, 'delay': 140}, {'reward_today': 53, 'future_reward': 81, 'delay': 85}, {'reward_today': 47, 'future_reward': 87, 'delay': 139}, {'reward_today': 74, 'future_reward': 81, 'delay': 78}, {'reward_today': 36, 'future_reward': 87, 'delay': 22}, {'reward_today': 58, 'future_reward': 89, 'delay': 127}, {'reward_today': 36, 'future_reward': 90, 'delay': 57}, {'reward_today': 41, 'future_reward': 87, 'delay': 76}, {'reward_today': 24, 'future_reward': 85, 'delay': 181}, {'reward_today': 38, 'future_reward': 87, 'delay': 153}, {'reward_today': 38, 'future_reward': 86, 'delay': 76}, {'reward_today': 68, 'future_reward': 80, 'delay': 188}, {'reward_today': 70, 'future_reward': 88, 'delay': 8}, {'reward_today': 66, 'future_reward': 86, 'delay': 75}, {'reward_today': 72, 'future_reward': 84, 'delay': 67}, {'reward_today': 71, 'future_reward': 90, 'delay': 189}, {'reward_today': 80, 'future_reward': 86, 'delay': 32}, {'reward_today': 63, 'future_reward': 89, 'delay': 194}, {'reward_today': 58, 'future_reward': 81, 'delay': 189}, {'reward_today': 70, 'future_reward': 84, 'delay': 105}, {'reward_today': 52, 'future_reward': 80, 'delay': 9}, {'reward_today': 59, 'future_reward': 87, 'delay': 77}, {'reward_today': 31, 'future_reward': 79, 'delay': 126}, {'reward_today': 71, 'future_reward': 90, 'delay': 99}, {'reward_today': 44, 'future_reward': 82, 'delay': 12}, {'reward_today': 42, 'future_reward': 79, 'delay': 75}, {'reward_today': 29, 'future_reward': 87, 'delay': 18}, {'reward_today': 57, 'future_reward': 82, 'delay': 126}, {'reward_today': 56, 'future_reward': 87, 'delay': 197}, {'reward_today': 78, 'future_reward': 81, 'delay': 16}, {'reward_today': 35, 'future_reward': 82, 'delay': 182}, {'reward_today': 42, 'future_reward': 85, 'delay': 86}, {'reward_today': 53, 'future_reward': 85, 'delay': 26}, {'reward_today': 36, 'future_reward': 83, 'delay': 78}, {'reward_today': 62, 'future_reward': 87, 'delay': 80}, {'reward_today': 45, 'future_reward': 82, 'delay': 185}, {'reward_today': 41, 'future_reward': 83, 'delay': 132}, {'reward_today': 79, 'future_reward': 81, 'delay': 200}, {'reward_today': 68, 'future_reward': 90, 'delay': 124}, {'reward_today': 25, 'future_reward': 80, 'delay': 179}, {'reward_today': 58, 'future_reward': 88, 'delay': 137}, {'reward_today': 22, 'future_reward': 79, 'delay': 114}, {'reward_today': 56, 'future_reward': 81, 'delay': 19}, {'reward_today': 57, 'future_reward': 89, 'delay': 49}, {'reward_today': 46, 'future_reward': 89, 'delay': 83}, {'reward_today': 80, 'future_reward': 89, 'delay': 156}, {'reward_today': 35, 'future_reward': 83, 'delay': 33}, {'reward_today': 51, 'future_reward': 82, 'delay': 9}, {'reward_today': 73, 'future_reward': 81, 'delay': 81}, {'reward_today': 23, 'future_reward': 83, 'delay': 82}, {'reward_today': 50, 'future_reward': 90, 'delay': 173}, {'reward_today': 20, 'future_reward': 85, 'delay': 34}, {'reward_today': 50, 'future_reward': 84, 'delay': 97}, {'reward_today': 58, 'future_reward': 88, 'delay': 191}, {'reward_today': 47, 'future_reward': 86, 'delay': 106}, {'reward_today': 37, 'future_reward': 83, 'delay': 30}, {'reward_today': 60, 'future_reward': 82, 'delay': 178}, {'reward_today': 42, 'future_reward': 81, 'delay': 159}, {'reward_today': 40, 'future_reward': 88, 'delay': 55}, {'reward_today': 33, 'future_reward': 89, 'delay': 68}, {'reward_today': 58, 'future_reward': 87, 'delay': 33}, {'reward_today': 27, 'future_reward': 81, 'delay': 58}, {'reward_today': 34, 'future_reward': 82, 'delay': 109}, {'reward_today': 23, 'future_reward': 90, 'delay': 155}, {'reward_today': 75, 'future_reward': 81, 'delay': 158}, {'reward_today': 64, 'future_reward': 81, 'delay': 117}, {'reward_today': 58, 'future_reward': 88, 'delay': 28}, {'reward_today': 80, 'future_reward': 90, 'delay': 193}, {'reward_today': 29, 'future_reward': 80, 'delay': 90}, {'reward_today': 25, 'future_reward': 84, 'delay': 115}, {'reward_today': 39, 'future_reward': 79, 'delay': 23}, {'reward_today': 43, 'future_reward': 83, 'delay': 184}, {'reward_today': 50, 'future_reward': 81, 'delay': 12}, {'reward_today': 38, 'future_reward': 84, 'delay': 8}, {'reward_today': 55, 'future_reward': 83, 'delay': 91}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="/Users/nikitaamresh/Desktop/discounting 2.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
